# backend/src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/facultydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# Optional Twilio env (if you use Twilio)
# twilio.account-sid=...
# twilio.auth-token=...
# twilio.from-number=whatsapp:+1415xxxxxxx
