# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/admin_faculty_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Simple Admin Credentials
app.admin.username=admin
app.admin.password=admin123

# JWT config (required for JwtUtil)
jwt.secret=muhammedrishadmuhammedrishadmuhammedrishad
jwt.expiration-ms=86400000
